<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF 8">
    <meta name = "description" content="Seznamy">
    <meta name = "author" content = "js">
    <meta name ="viewport" content ="width=device-width, initial scale=1.0">
    <title> Seznamy</title>

<title>Seznamy</title>
</head>
<body>

<ul>
     <li>
      A1
         <ol type="I">
     <li>A2
<ul>
     <li>A3</li>
</ul>
    </li>                    
         </ol>
    </li>
</ul>
<ul>
     <li>
     B1
         <ol type="I">
    <li>B2</li>
    <li>B2.1
<ul>
    <li>B3</li>
</ul>
    </li>
                        
        </ol>  
    </li>
</ul>
<ul>
    <li>
     C1
        <ol type="I">
    <li>C2</li>
         </ol>
    </li>
</ul>
<ul> 
    <li>D1</li>
</ul>
</body>
</html>