<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF 8">
        <meta name = "description" content="Monuments in Prague">
        <meta name = "author" content = "js">
        <meta name ="viewport" content ="width=device-width, initial scale=1.0">
        <link rel = "stylesheet" href = "style2.css">
        <title>Monuments in Prague</title>
    </head>
    <body>
        <div class = "main">
            <div class = "nbar">
                <div class = "icon">
                        <img class = "logo", src = "1.png">
                </div>
                <div class="menu"></div>
                <ul>
                    <li><a href="places.html">PLACES</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="monuments.html">MONUMENTS</a></li>
                </ul>
             </div> 
             <div class = "panel">
             <h1 class ="text"> Monuments in Prague</h1>
            </div>
        </div>     
    </body>
</html>