<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Grafika">
    <meta name="author" content="js">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grafika</title>
</head>
<body>
    <div class="container">
        <header><p>Header</p></header>
        <nav><p>Navigation Menu</p></nav>
        <div class="content">
        <aside class="left-section"><p>Content<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit.   </p></aside>
        <main><p>Main Content<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero incidunt nulla in corrupti, pariatur facilis, delectus nemo ut laboriosam voluptas assumenda? Iure odit sunt exercitationem reprehenderit. Rerum eos sint ipsam!</p></main>
        <aside class="right-section"><p>Content<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit.</p></aside>
    </div>
        <footer><p>Footer</p></footer>
    </div>


</body>
</html>